DATABASE_URL=postgresql://postgres:morie123@db:5432/postgres
REDIS_URL=redis://redis:6379/0
<<<<<<< HEAD
SECRET_KEY=gbf3Rjxuu0qAc70bndL9
CORS_ORIGINS=http://localhost:3000,chrome-extension://yourextensionid
=======
SECRET_KEY=gbf3Rjxuu0qAc70bndL9
>>>>>>> 99e95de555d3dbb52fc88c0f4939581a0a765814
