alembic==1.14.1
anyio==4.8.0
cffi==1.17.1
click==8.1.8
cryptography==41.0.1
ecdsa==0.19.0
fastapi==0.95.2
fido2==1.1.1
greenlet==3.1.1
h11==0.14.0
idna==3.10
Mako==1.3.8
MarkupSafe==3.0.2
passlib==1.7.4
psycopg2-binary==2.9.6
pyasn1==0.6.1
pycparser==2.22
pydantic==1.10.7
pyotp==2.8.0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.20
redis==4.5.5
rsa==4.9
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.15
starlette==0.27.0
typing_extensions==4.12.2
uvicorn==0.22.0
pydantic[email]
email-validator
argon2_cffi
